<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../과제.html/a.css">
    <link rel="stylesheet" href="../과제.html/picture/**">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
      var imgs;
      var img_count;
      var img_position = 1;

      imgs = $(".slide ul");
      img_count = imgs.children().length;//이미지 갯수

      $('#back').click(function () {
        back();
      });
      $('#next').click(function () {
        next();
      });

      function back() {
        if(1<img_position){
          imgs.animate({
            left:'+=1180px'
          });
          img_position--;
        }
      }
      function next() {
        if(img_count>img_position){
          imgs.animate({
            left:'-=1180px'
          });
          img_position++;
        }
      }
    });
</script>

    <style>
    @media scree and (max-width:1000px){

    } 
    

    a { text-decoration: none; color: black;
         }
    /* header */
    .wrap{
        position: relative;
    }
    .header{
        width: 100%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.26);
        display: flex;
        justify-content: space-around;
        font-size: 13px;
        color: black;
        text-decoration: none; color: black;
    }
    .Hleft a, .Hright a{
        margin-left: 15px;
    }
    /* nav */
    .navi{
        display: flex;
        justify-content: space-around;
        font-size:x-large;
        font-weight: 800;
        margin-left: 0px
    }
    .nav1 li{
        list-style-type:none;
        float:left;
        margin:30px;
    }
    .nav1> ul> li:hover{
        text-decoration: underline black;
    }
    .nav1:hover{
        text-decoration: underline black;
    }
    /* .mainmenu > li{
        margin-left: 7px;
    } */
    .menu{
        position: relative;
    }
    .submenu{
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 30px;
        left: -200px;
        width: 400px;
    }
    .submenu > li{
        font-size: 13px;
        font-weight: 100px;
        padding: 0px;
        margin: 10px;
        margin-left: 10px;
    }
    .submenu li:hover{
        text-decoration: underline black;
    }
    .mueu li{
        margin: 0px;
    }
    .menu:hover .submenu{
        opacity: 1;
        visibility: visible;
    }
    
    /* main */
    .MAIN{
        margin-bottom: 50px;
    }
    /* 메인1 슬라이드 */
    .slide{
    width: 1180px;
    height: 560px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    }
    .slide ul{
      width: 5000px;
      position: absolute;
      top:0;
      left:0;
      font-size: 0;
    }
    .slide ul li{
      display: inline-block;
        padding: 0;
    }
    .Img1{
           width: 100%;
       }
    #back{
      position: absolute;
      top: 250px;
      left: 0;
      cursor: pointer;
      z-index: 1;
    }
    #next{
      position: absolute;
      top: 250px;
      right: 0;
      cursor: pointer;
      z-index: 1;
    }
    /* 애니메이션 */
    .box{
        position: absolute;
        top:500px;
        width:700px;
        height: 130px;
        border: 2px solid red;
        z-index: 10;
        
    }
    /* 메인2 */
    .main2{
        margin-bottom:80px;
        padding-top:200px ;
    }
    .chance{
        display:flex;
        flex-direction: row;
        justify-content:center;
        
    }
    .chance img{
        width: 300px;
        height: 300px;
        margin-left: 20px;
                    
    }
    .p1, .p2, .p3{
        text-align:center;
        padding: 20px;;
        font-size: 15px;
        font-weight: 700;
        margin-left: 5px;
    }
    .p1:hover, .p2:hover, .p3:hover{
        text-decoration: underline;
        
    }
    /* 메인3 */
    .main3{
        width: 1200px;
        margin-bottom: 80px;
    }
    .contents{
        margin-left: 170px;
    }
    .picture{
        display:inline-block;
        padding-left: 10px;
    }
    /* 메인4 */
    .main4{
        width: 1000px;
        height: 100px;
        padding-left:50px;
        margin: auto;
    }
    .main4 li{ 
        float:left;
        margin-left: 10px;
        margin: auto;
       
    }
    .main4img > li {
        width: 140px;
        height: 50px;
    }
    
    /* footer */
    .Footer{
         list-style: none;
         width:1000px;
         margin: auto;
         
    }
    .foot1{
        border-bottom: 2px solid black;
        list-style: none;
        color:black;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .f1left{
        list-style: none;
        font-size: 15px;
         color: black;
         display: flex;
    }
    .f1left > li{
        margin-left: 10px;

    }
    .f1right{
        list-style: none;
        font-size: 15px;
         color: black;
         display: flex;
    }
    /* footer2 */
    .foot2{
         font-size: xx-small;
         color:black;
         display: flex;
         justify-content:space-between;
         margin-bottom: 40px;
    }
    .company_info li{
        display: inline;
        font-size: 14px;
     
    }
    .f2right{
         float:right;
         margin-top: 10px;
    }
    .select{
        border-bottom: 3px solid black;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        font-size: large;
    }
    .button{
        font-size: medium;
        border-radius: 8px;
        border: 2px solid black;
    }
    .button:hover{
        cursor: pointer;
    }
    ul li { list-style-type: none;}
    ul {
        padding-left: 0px;
    }
     

    </style>
</head>
<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header class="header"> 
            <!-- 헤더 왼쪽 -->
            <div class="Hleft">
                <a href="">PEACOCK</a>
                <a href="">이마트몰</a>
                <a href="">신세계포인트</a>
                <a href="">문화센터</a>
            </div>
            <!-- 헤더 오른쪽 -->
            <div class="Hright">
                <a href="">MY이마트</a>
                <a href="">이마트뮤직</a>
                <a href="">이마트TV</a>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </header>
        <!-- 네비게이션 -->
        <nav class="navi">
            <div class="nav1">
                <ul class="mainmenu">
                    <li><a href="">점포찾기</a></li>
                    <li><a href="">전단광고</a></li>
                    <li><img src="./picture/gnb01.png" width="121" height="30" ></li>
                    <li><a href="">이벤트</a></li>
                    <li class="menu"><a href="">고객센터</a>
                        <ul class="submenu" >
                            <li><a href="이마트 공지사항.html">공지사항</a></li> 
                            <li><a href="">자주하는질문</a></li> 
                            <li><a href="">고객문의</a></li>
                            <li><a href="">고객만족제도</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 메인 -->
        <div class="MAIN">
            <!-- 슬라이드 -->
            <div class="slide">
                <span id="back">&lang;</span>
                    <ul>
                        <li><a href="https://store.emart.com/news/event/notice_event_view.do?master_cd=17065&trcknCode=mainbanner4"><img class="Img1" src="https://stimg.emart.com/upload/site/20220513_0827057_871.jpg" alt=""></a></li>
                        <li><a href="https://store.emart.com/event/detail/ewardPhase15Emart.do?trcknCode=mainbanner5"><img class="Img1" src="https://stimg.emart.com/upload/site/20220512_1119032_862.png" alt=""></a></li>
                        <li><a href="https://store.emart.com/news/event/notice_event_view.do?master_cd=17072&trcknCode=mainbanner2"><img class="Img1" src="https://stimg.emart.com/upload/site/20220518_1707047_464.jpg" alt=""></a></li>
                        <li><a href="https://store.emart.com/news/event/notice_event_view.do?master_cd=16923&trcknCode=mainbanner6"><img class="Img1" src="https://stimg.emart.com/upload/site/20220420_2251056_563.jpg" alt=""></a></li>
                    </ul>
                <span id="next">&rang;</span>
                <div class="box">박스박스</div>
            </div>
            <!-- 슬라이드 끝 -->
            <!-- 메인2 -->
            <div class="main2">
                <h2><center>금주의 득템 찬스!</h2>
                    <div class="chance">
                        <a href="#">
                            <img src="./picture/pic1.jpg">
                            <figcaption class="p1">더 좋은 가격으로 이마트에서 절약하세요!
                            <br> 금주의 전단광고
                            </figcaption>
                        </a>
                        <a href="#">
                            <img src="./picture/pic2.jpg">
                            <figcaption class="p2">이마트에서 만나는
                                <br>대한항공 마일리지
                            </figcaption>
                        </a>
                        <a href="#">
                            <img src="./picture/pic3.jpg">
                            <figcaption class="p3">아시아나항공 마일리지
                                <br>적립/사용안내
                            </figcaption>
                        </a>
                    </div>    
            </div>
            <!-- 메인3 -->
            <div class="main3">
                    <div>
                        <h2><center>언제 어디서나 즐거운 콘텐츠</h2><br>
                    </div>
                    <div class="contents">
                        <a href="">
                        <img class="app1" src="./picture/app.png" style="width: 600px;" height="450" ></a>
                            <div class="picture">
                                <ul>
                                    <li><a href="">
                                        <img class="tv1" src="./picture/tv.png" style="width: 300px;" height="220px;"></a>
                                    </li>
                                    <li><a href="">
                                        <img class="music1" src="./picture/music.png" style="width: 300px;" height="220px;"></a>
                                    </li>
                                </ul>
                            </div>        
                    </div>
            </div>
            <!-- 메인4 -->
            <div class="main4">
                <ul class="main4img">
                    <li>
                        <a href="">
                        <img src="./picture/traders.png">
                        <div>트레이더스</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/nobrand.png">
                        <div>노브랜드</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/mollys.png">
                        <div>몰리스</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/elect.png">
                        <div>일렉트로마트</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/ssg.png">
                        <div>SSG 마켓</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="/picture/toy.png">
                        <div>토이킹덤</div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="./picture/baby.png">
                        <div>베이비서클</div>
                    </li>
                </ul>
            </div>
        </div>
                    
        
        <!-- 푸터 -->
        <footer div class="Footer">
            <!-- 푸터1 -->
            <div class="foot1">
                <ul class="f1left">
                    <li><a href=""><b>점포찾기</b></a></li>
                    <li><a href=""><b>이벤트</b></a></li>
                    <li><a href=""><b>고객센터</b></a></li>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">자주하는질문</a></li>
                    <li><a href="">고객문의</a></li>
                    <li><a href="">고객만족제도</a></li>
                </ul>
                <ul class="f1right">
                    <li><a href="">MY이마트</a></li>&nbsp;&nbsp;
                    <li><a href="">이마트뮤직</a></li>&nbsp;&nbsp;
                    <li><a href="">이마트TV</a></li>
                </ul>
            </div>
            <!-- 푸터2 -->
            <div class="foot2">
                <span class="f2left" >
                    <div class="company_info">
                            <ul>
                                <li><img src="./picture/gnb01.png" width="60" height="20";></li>
                                <li>대표자:백소연  서을특별시 성동구 뚝섬로 377</li>
                            </ul>
                            <ul>
                                <li><b>사업자</b>:123-456-78</li>
                                <li><b>통신판매업 신고번호</b>:제 2011-11</li>
                            </ul>
                            <ul>
                                <li><a herf="">공정거래자율준수프로그램</a></li>
                                <li><a href="">이용약관</a></li>
                                <li><a style="color:red;" href="">개인정보처리방침</a></li>
                                <li><a style="color:red;"href="">영상정보처리기기운영</a></li>
                                <li><a style="color:red;"href="">관리방침</a></li>
                            </ul>
                            <ul style="font-weight: 600 ; font-size: 3px;">
                                <li><a href="">회사소개</a></li>
                                <li><a href="">CSR경영</a></li>
                                <li><a href="">투자자정보(IR)</a></li>
                                <li><a href="">채용정보</a></li>
                                <li><a herf="">이마트 신문고</a></li>
                            </ul>
                            <ul>
                            <li>협력회사 상담(상품/임대용)</li>
                            <li>협력회사(임대갑)</li>
                            <li>협력회사(MRO)</li>
                            </ul>
                        </div>
                    </span>    
                    <span class="f2right" style="font-size: 15px;">
                        <span>
                            <select name="emart"  class="select">
                                <option value="family site">FAMILY SITE</option>
                                <option value="e-mart">이마트회사소개</option>
                                <option value="point">신세계포인트</option>
                                <option value="traders">이마트트레이더스</option>
                                <option value="e-mart mall">이마트몰</option>
                            </select>
                        </span>
                        <span>
                            <input type="button"  class="button" value="확인"><br>
                        </span><br>
                        <div>이마트대표전화:02-123-123</div>
                        <div>(주)에스에스지닷컴: 1577-1234</div>
                        <div>신세계포인트:12345-1234</div>
                        <div>노브랜드 가맹문의:1234-1234</div>
                        <div><img src="" alt=""></div>
                    </span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
