<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .evetmain200{margin-bottom: 0.75em; margin-top: 0.75em;}
    .evetmain300{text-align: center; padding-right: 0.5em;padding-left: 0.5em;}
    .evetmain400{padding-right: 0.5em;padding-left: 0.5em;padding-top: 0.5em;}

    /*검색 스타일*/
    .such010{width: 400px; height: 25px; font-size: small; border: 1px solid rgb(195, 195, 195);}   
    .such011{padding: 0;}        
    .such020{width: 30px; height: 30px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;
                border: 1px solid rgb(195, 195, 195)}        
    .such021{width: 25px; height: 25px; border: 0px;}
    .such022{width: 300px; height: 150px; border: 0px;}
    /*세부 스타일*/
    .a001 {text-decoration: none; color: black;}
    .a002 {text-decoration: none; font-weight: 1000; font-size: small; color: black;}
    .a003 {font-weight: 500; font-size: small; color: black;}
    .a004 {text-decoration: none; font-weight: 1000; color: black;}

    /*글자 스타일*/
    h10{font-size: small; color: gray;}
    table{width:98%; margin-left: 1%; margin-right: 1%;}

    tr{border: 0;}
    .td{position:absolute;}
    .img002:nth-child(1){position: absolute; width: 100px; height: 100px;}
    .img001{width: 450px; height: 150px;}
</style>

</head>
<body>
    <table border="1">
        <tr>
            <td style="width: 30%;"><img class="img001" src="img\한돈 경품 응모 이벤트 노출 사진.jpg"><img class="img002" src="img\안내.png"></td>
            <td style="width: 30%;"><img src=""></img></td>
            <td style="width: 30%;"><img src=""></img></td>
        </tr>
        <tr>
            <td>ddd</td>
        </tr>
    </table>

    
</body>
</html>