<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*목록 선택 스타일 000선생님 스타일*/
 
        /* 여기까지 백소연선생님 스타일*/
        /*.evetmain100{float: center;}*/

        .evetmain200{margin-bottom: 0.75em; margin-top: 0.75em;}
        .evetmain300{text-align: center; padding-right: 0.5em;padding-left: 0.5em;}
        .evetmain400{padding-right: 0.5em;padding-left: 0.5em;padding-top: 0.5em;}

        /*검색 스타일*/
        .such010{width: 400px; height: 25px; font-size: small; border: 1px solid rgb(195, 195, 195);}   
        .such011{padding: 0;}        
        .such020{width: 30px; height: 30px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;
                    border: 1px solid rgb(195, 195, 195)}        
        .such021{width: 25px; height: 25px; border: 0px;}
        .such022{width: 300px; height: 150px; border: 0px;}
        /*세부 스타일*/
        .a001 {text-decoration: none; color: black;}
        .a002 {text-decoration: none; font-weight: 1000; font-size: small; color: black;}
        .a003 {font-weight: 500; font-size: small; color: black;}
        .a004 {text-decoration: none; font-size: 1em; font-weight: 1000; color: black;}

        /*글자 스타일*/
        h10{font-size: small; color: gray;}
        h11{color: black; font-weight: 600;}
        
        /*이미지 스타일*/
        .img001{position: relative;}
        .img002{position: absolute; right: 0.5em;}


        tr{border: 0;}


    </style>
</head>
<body>
    <!--메인 머릿글-->

    <!--이벤트 1page 메인-->
    
    <div align="center" class="evetmain200">
        <table border="0">
            <tr>
                <td class="evetmain300"><a class="a001" href="이벤트 0 전체.html">전체</a></td>
                <td class="evetmain300"><a class="a001" href="이벤트 0-1 안내(수정필요.html">안내</a></td>
                <td class="evetmain300"><a class="a001" href="이벤트 0-2 진행중(수정필요.html">진행중</a></td>
                <td class="evetmain300"><a class="a001" href="이벤트 0-3 카드행사(수정필요.html">카드행사</a></td>
                <td class="evetmain300"><a class="a001" href="이벤트 0-4 당첨발표(수정필요.html">당첨발표</a></td>
                <td class="evetmain300"><a class="a004" href="이벤트 0-5 기획전(수정필요.html">기획전</a></td>
            </tr>
        </table>
    </div>
        <!--이벤트 검색하는 창-->
    <div align="center" class="evetmain200">
            <table>
                <tr class="such011">
                <form>
                    <td><INPUT class="such010" TYPE="TXET" placeholder="검색어를 입력해주세요"></input></td>
                    <td><button class="such020"><img class="such021" src="img\검색아이콘.png"></img></button></td>
                </form>
                </tr>
            </table>
    </div>
    <div align="center">
        <table border="0">
            <tr>
                <td class="evetmain400">
                    <a class="img001 a001" href=""><img class="such022" src="img\항공사 마일리지 적립사용 안내.jpg"></img></a>
                    <br>
                    <a class="a002" href="">항공사 마일리지 적립/사용 안내</a>
                    <br><h10>2022.01.13(목)-2023.01.13(금)</h10>
                    <br>
                    <a class="a003" href="">자세히 보기 </a><h11>></h11></td>
                </td>
                <td class="evetmain400">
                    <a class="a001" href=""><img class="such022" src="img\항공사 마일리지 적립사용 안내.jpg"></img></a>
                    <br>
                    <a class="a002" href="">항공사 마일리지 적립/사용 안내</a>
                    <br><h10>2022.01.13(목)-2023.01.13(금)</h10>
                    <br>
                    <a class="a003" href="">자세히 보기 </a><h11>></h11></td>
                <td class="evetmain400">
                    <a class="a001" href=""><img class="such022" src="img\항공사 마일리지 적립사용 안내.jpg"></img></a>
                    <br>
                    <a class="a002" href="">항공사 마일리지 적립/사용 안내</a>
                    <br><h10>2022.01.13(목)-2023.01.13(금)</h10>
                    <br>
                    <a class="a003" href="">자세히 보기 </a><h11>></h11></td>
                </td>
            </tr>
    </table>
    </div>
    
</body>
</html>