<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*기본 스타일*/
        .body001
        {margin-left: 0; margin-right: 0; }
        /*테이블 마진 스타일*/
        .tablemrg001
        {margin-left: 10%; margin-right: 5%;}

        /*테이블 부분 스타일*/
        .tablemrg110
        {margin-right: 5em;}
        .tablemrg120
        {border-top: 2px solid #444444;}


        /*폰트 스타일*/
        .fontd100
        {text-align: left; font-size: 15px; line-height: 300%;}
        .fontd200
        {color:gray; font-size: 12px; text-align: left; line-height: 200%;}
        .fontd300
        {font-size: 13px; font-weight: 1000;}

        /*폰트 부분 스타일*/
        .fontd110
        {text-align: left; font-size: 15px; font-weight: 800; line-height: 120%; text-decoration-line: underline;}
        .fontd120
        {text-align: left; font-size: 15px; font-weight: 800; color: brown;}
        .fontd130
        {text-align: left; font-size: 15px; font-weight: 800; }
        .a001 {text-decoration: none; color: black;}


        /*box 스타일*/
        .fontd140
        {text-align: center; text-decoration: none; padding: .5em 2em .10em; width: 500px; }
        .fontd150
        {text-align: center; text-decoration: none; font-weight: 800;}



    </style>
    
</head>
<div align="center" ></div>
<body class="body001">
    <table class="tablemrg120 fontd300">
        <tr>
            <td title="제목" style="width: 84.2%; height: 2em;">가정의달 댓글 이벤트 당첨자 발표</td>
            <td title="기간" style="height: 2em;">2022-04-28~2022-05-11</td>
        </tr>        
    </table>
</div>
<div align="center" >
    <table>
        <!--이벤트 1page 1ea 글 시작-->
        <table border="0">
            <th>
                <ti>
                    <img src="img\가정의달 댓긋 이벤트 당첨자 발표.jpg"></img>
                </ti>
            </th>
    </table>
</div>
<div align="center">
        <!--이미지-->
        <table class="fontd100 tablemrg001" border="0">
            <tr>
                <ul>
                    <tr>
                    <td><li class="tablemrg110">경품</td></li>
                    <td class="fontd110">신세계 상품권 5만원권(30명) / 바이오퍼블릭 홍삼스틱(500명)</td></tr>
                    <tr>
                    <td><li>응모기간</td></li>
                    <td class="fontd120">2022-04-28 ~ 2022-05-11</td></tr>
                    <tr>
                    <td><li>응모대상</td></li>
                    <td class="fontd130">가정의 달 댓글 이벤트 참여자</td></tr>
                    <tr>
                    <td><li>경품수령</td></li>
                    <td class="fontd130">2022-05-26, 이후 개별 연락</td></tr>
            </tr></ul>
    </table>
</div>
        <!--주의사항은 변경없이 사용해야함-->
        <table class="fontd200 tablemrg001">
            <tr>
                <th>주의사항<br>        
                ※이벤트경품은 당사의 사정에 의해 사전공지 없이 동일한 금액의 다른경품으로 대체될 수 있습니다.<br>
                ※당첨자발펴/경품 발송일은 변경될 수 있으며, 변경 시 공지사항에서 확인 가능합니다.<br>
                ※부정한 방법으로 이벤트에 응모하신 신세계포인트 통합ID 회원정보 기준으로 지급되니 회원정보를 한번 더 확인해주시기 바랍니다.<br>
                [개인정보 처리 위탁안내]<br>
                ※제세공과금 처리 및 경품 발송은 이마트 협력사인(주)젤라블루코리아에서 대행하며, 정확한 처리를 위해 당첨된 고객님의 개인정보가 일부 제공됩니다.<br>
                ※경품은 2022년 5월 11일(화) 기준 회원 정보로 2022년 5월 26일(목) 발송됩니다.
                </th>
            </tr>
        </table>
<div align="center">
    <!--버튼-->
        <div class="fontd150">
            <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="">당첨자 확인</a></button>
            <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="이벤트 0-4 당첨발표(수정필요.html">목록</a></button>
        </div>
    </div>
</body>
</html>