<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*기본 스타일*/
        .body001
        {margin-left: 0; margin-right: 0; }
        /*테이블 마진 스타일*/
        .tablemrg001
        {margin-left: 5%; margin-right: 5%;}

        /*테이블 부분 스타일*/
        .tablemrg110
        {margin-right: 5em;}
        .tablemrg120
        {border-top: 2px solid #444444;}


        /*폰트 스타일*/
        .fontd100
        {text-align: left; font-size: 15px; line-height: 300%;}
        .fontd200
        {color:gray; font-size: 12px; text-align: left; line-height: 200%;}
        .fontd300
        {font-size: 13px; font-weight: 1000;}

        /*폰트 부분 스타일*/
        .fontd110
        {text-align: left; font-size: 15px; font-weight: 800; line-height: 120%; text-decoration-line: underline;}
        .fontd120
        {text-align: left; font-size: 15px; font-weight: 800; color: brown;}
        .fontd130
        {text-align: left; font-size: 15px; font-weight: 800; }
        .a001 {text-decoration: none; color: black;}


        /*box 스타일*/
        .fontd140
        {text-align: center; text-decoration: none; padding: .5em 2em .10em; width: 500px; }
        .fontd150
        {text-align: center; text-decoration: none; font-weight: 800;}



    </style>
    
</head>
<div align="center" ></div>
<body class="body001">
    <table class="tablemrg120 fontd300">
        <tr>
            <td title="제목" style="width: 84.2%; height: 2em;">220519_전단빙고 이벤트</td>
            <td title="기간" style="height: 2em;">2022-05-19~2022-05-25</td>
        </tr>        
    </table>
<div align="center" ></div>
    <table>
        <!--이벤트 1page 1ea 글 시작-->
        <table border="0">
            <th>
                <ti>
                    <img src="img\220519_전단빙고 이벤트.jpg"></img>
                </ti>
            </th>
    </table>
    <!--버튼-->
        <div align="center" class="fontd150">
            <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="">당첨자 확인</a></button>
                <!--팝업창 '로그인이 필요합니다 팝업을 뛰우시겠습니까?'으로 작성 예정-->
            <button type="button" class="fontd140" style="margin-right:10px ;height: 40px; width: 160px;"><a class="a001" href="이벤트 0-4 당첨발표(수정필요.html">목록</a></button>
        </div>
</body>
</html>