<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글</title>
    <style>
        .k1{text-align:center; width: 17%;}
        .k2{text-align:center; width: 17%;}
        .k3{text-align:center; width: 17%;}
        .k4{text-align:center; width: 17%;}
        .k5{text-align:center; width: 17%;}
        .ku1{text-align:center; width: 17%;}
        .ku2{text-align:center; width: 17%;}
        .ku3{text-align:center; width: 17%;}
        .ku4{text-align:center; width: 17%;}
        .ku5{text-align:center; width: 17%;}
        .mb1{border-collapse: collapse; height: 15px;}
        
        .buc{color: #d7d7d7; border: solid 1px #333;
            background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));}
        .but{display: inline-block; zoom: 1; vertical-align: baseline; outline: none; cursor: pointer;
        text-align: center; text-decoration: none; padding: .5em 2em .10em; text-shadow: 0 1px 1px rgb(0 0 0 / 30%);}
   
</style>
</head>
<body>
    <h2>게시판</h2>
    <table border="0">
        <tr>
            <hr></hr>
            <td> 
                <div style="text-align:center;">▷총 3개의 게시물이 있습니다.</div></td>
            <td>
                <div style="color:rgb(0, 0, 0); text-align: center; width: auto;">SELECT</td></div>
            <td><form>
                        <SELECT NAME="SELECT"><div style="text-align:center; width:auto;">
                            <OPTION VALUE="번호" SELECTED="SELECTED">번호</OPTION>
                            <OPTION VALUE="제목">제목</OPTION>
                            <OPTION VALUE="글쓴이">글쓴이</OPTION>
                            <OPTION VALUE="일시">일시</OPTION>
                        </div></SELECT>
                    <td><INPUT TYPE="TXET"></IMPUT></td>
                    <td><BUTTON TYPE="SUBMIT" VALUE="확인">검색</BUTTON></td>
                </form>
            </td>
        </tr>
    </table>
    <hr></hr>

    <div>
        <a href="20220519글쓰기.html" class="buc but">글쓰기</a>
    </div>
</body>
</html>