<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글보기</title>
    <style>
                .bt001{margin-left: 20px; display: flex; justify-content: left; align-items: center; font-weight: 400px;}
                .btd001{
                    border-top: 2px solid #444444;
                    margin-left: 20px; margin-right: 20px; display: flex; justify-content: left; align-items: center; background-color: rgb(227, 233, 232) }
                .btd002{margin-left: 20px; margin-right: 20px; margin-bottom: 20px; display: flex; justify-content: left; align-items: center; }
                .btd003{margin-left: 20px; margin-right: 20px; margin-bottom: 20px; display: flex; justify-content: right; align-items: center; }
                .btd004{
                    border-top: 2px solid #444444;
                    margin-left: 20px; margin-right: 20px; display: flex; justify-content: left; align-items: center;}

                .d111{display: flex;}
                .btd0022 > .d111 {flex: 1;}
                .btd0022 > .d111:nth-child(1){flex:4}


                .btdthtd001{border-bottom: 1px solid #444444;border-left: 1px solid #444444; padding: 10px;}
                .btdthtd002{width: auto; min-width: 300px;}
                .btdthtd003{width: auto; min-width: 60px;}
                .bttox000{margin-left: 20px; min-height: 80px; display: flex; justify-content: center; align-items: center; background-color: rgb(227, 233, 232)}
                .bttox001{margin-left: 20px; min-width: 800px; min-height: 50px;}
                .btbus001{color: #d7d7d7; border: solid 0px #333;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgb(44, 44, 44)), to(#666));}
                .btbus002{padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;}
                .btbu001{display: inline-block; zoom: 1; vertical-align: baseline; outline: none; cursor: pointer;
                    text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgb(0 0 0 / 30%); margin-left: 10px;}
                .btbus003{padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;}
                .btbu002{display: inline-block; zoom: 1; vertical-align: baseline; outline: none; cursor: pointer;
                    text-align: center; text-decoration: none; text-shadow: 0 1px 1px rgb(0 0 0 / 30%);}
                .btbus004{color: #d7d7d7; border: solid 0px #333;
                    background: -webkit-gradient(linear, left top, left bottom, from(rgb(177, 177, 177)),to(rgb(177, 177, 177)));}

    </style>
</head>
<body>
    <table>
        <tr>
            <th class="bt001">게시글</th>
        </tr>
    </table>
    <table class="btd001">
        <tr>
            <td class="btdthtd002">게시글1입니다.</td>
            <td class="btdthtd003">김준식 l </td>
            <td class="btdthtd003">조회 : 15 l </td>
            <td class="btdthtd003">2022-05-16 (09:00)</td>
            
        </tr>
    </table>
    <table>
        <tr>
            <td class="btd002">
                게시판 3가지 만들기 끝났습니다.<br>
                게시판 3가지 만들기 끝났습니다.<br>
                게시판 3가지 만들기 끝났습니다.<br>
                게시판 3가지 만들기 끝났습니다.<br>
                게시판 3가지 만들기 끝났습니다.</td>
        </tr>
        <tr>
            <td class="btd004">
        </tr>
        <tr>
            <td class="bttox000">
            <textarea class="bttox001"></textarea><button type="submit" class="btbus001 btbus002 btbu001">덧글쓰기</button>
            </td>
        </tr>
    </table>
    
    <table class="btd003">
        <tr>
            <td>
            <button type="submit" class="btbus004 btbus003 btbu002">삭제</button>
            <button type="submit" class="btbus004 btbus003 btbu002">목록</button>
            <button type="submit" class="btbus001 btbus003 btbu002">글쓰기</button>
            </td>
        </tr>
    </table>
    
</body>
</html>